NODE_ENV=production
VUE_APP_TITLE=SSSlack
VUE_APP_DEBUG=false
VUE_APP_BASE_URL=https://ssslacktest.sskvn.work/
VUE_APP_SLACK_CLIENT_ID=1810761946081.1806039797188
VUE_APP_API_URL=https://ssslackapi.sskvn.work/api/v1/